# game-of-life-java

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/pl/lodz/p/: AbstractGameOfLifeLine.java  Authors_en.java  Authors_pl.java  BoardDatabaseException.java  BoardFileException.java  Dao.java  Enum.java  FileGameOfLifeBoardDao.java  GameOfLifeApp.java  GameOfLifeBoard.java  GameOfLifeBoardDaoFactory.java  GameOfLifeCell.java  GameOfLifeColumn.java  GameOfLifeException.java  GameOfLifeRow.java  GameOfLifeSimulator.java  JdbcGameOfLifeBoardDao.java  Main.java  PlainGameOfLifeBoard.java
src/main/resources/: logback.xml
src/main/resources/pl/lodz/p/: messages_en.properties  messages_pl.properties
src/test/java/: GameOfLifeBoardTest.java  JdbcGameOfLifeBoardDaoTest.java
